{
  "name": "stylelint-config-sumikko",
  "version": "0.1.1",
  "description": "StyleLint shareable config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivgtr/stylelint-config-sumikko.git"
  },
  "keywords": [
    "stylelint",
    "prettier"
  ],
  "author": "ivgtr <gear.1112t.o@gmail.com> (https://github.com/ivgtr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivgtr/stylelint-config-sumikko/issues"
  },
  "homepage": "https://github.com/ivgtr/stylelint-config-sumikko#readme",
  "devDependencies": {
    "eslint": "7.24.0",
    "eslint-config-sumikko": "1.0.0"
  },
  "dependencies": {
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0"
  }
}
